<!DOCTYPE html>
<head>
    <meta charset="utf-8">
 
    <style>
    #slot, #slot1, #slot2 {
        background:url("slot.png") repeat-y;
        border:1px solid;
        height:225px;
        width:90px;
        display: inline-block;
    }
    .posicion{  
       display: grid;
       grid-template-columns: 33% 33% 33%;
       grid-template-rows: 20vh max-content max-content 20vh;
       justify-items: center;
    }
    .container{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row: 3;
    }
    .botones{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row: 4;
    }
    

    @keyframes slidebg {
        to {
        background-position:20vw;
        }
    }
    #iniciar{
        width:5rem;
        height:2rem;
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        border-radius:5px;
        display:flex;
        align-items:center;
        justify-content:center;
        text-transform:uppercase;
        font-weight:bold;
    }
    #iniciar:after {
        content:attr(alt);
        width:5rem;
        height: 1.5rem;
        background-color:#191919;
        display:flex;
        align-items:center;
        justify-content:center;
        color: white;
    }
    #iniciar:hover {
        animation:slidebg 2s linear infinite;
    }
    #parar{
        width:5rem;
        height:2rem;
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        border-radius:5px;
        display:flex;
        align-items:center;
        justify-content:center;
        text-transform:uppercase;
        font-weight:bold;
    }
    #parar:after {
        content:attr(alt);
        width:5rem;
        height: 1.5rem;
        background-color:#191919;
        display:flex;
        align-items:center;
        justify-content:center;
        color: white;
    }
    #parar:hover {
        animation:slidebg 2s linear infinite;
    }
    </style>
</head>
 
<body>
    <div class="posicion">
        <div class="container">
 
                <div id="slot"></div>
                <div id="slot1"></div>
                <div id="slot2"></div>
                
        </div>
        <div class="botones">
        <button onclick="iniciar()" id="iniciar" alt = " Iniciar "></button>
        <button onclick="parar()" id="parar" alt =" Parar " disabled></button>
        </div>
    </div>
 
    
 
    <script>
    // variable que contiene la velocidad de movimiento
    var velocidad=0;
 
    // variable que incremente y decrementa la velocidad de la imagen
    var incremento=0;
 
    // variables que controlar los intervalor de tiempo
    var interval1,interval2;
 
    // creamos un array con las posiciones de los slots y el contenido de cada una
    // Las posiciones empiezan de abajo hacia arriba, ya que el movimiento del slot va hacia abajo
    var posicionFiguras={0:"naranja", 375:"siete", 300:"bar", 225:"pera", 150:"platano", 75:"cerezas"}
 
    function getRandom(min, max) {
            return Math.random() * (max - min) + min;
            }
            var contador1 = Math.round(getRandom(1, 375));
            var contador2 = Math.round(getRandom(1, 375));
            var contador3 = Math.round(getRandom(1, 375));

    function iniciar() {
        document.getElementById("iniciar").disabled=true;
 
        // inicializamos los valores
        incremento=velocidad=1;
 
        // intervalo de tiempo en el que se ejecuta el movimiento
        interval1=setInterval(function() {
            
 
            // vamos modificando la posicion de la imagen de fondo para realizar el movimiento
            document.getElementById("slot").style["background-position"]="0% "+contador1 +"px";
            document.getElementById("slot1").style["background-position"]="0% "+contador2 +"px";
            document.getElementById("slot2").style["background-position"]="0% "+contador3 +"px";

            // si incremento es negativo, quiere decir que estamos parando la imagen
            if(velocidad<100 || incremento<0) {
                // incrementamos la velocidad de movimiento
                velocidad=velocidad+incremento;
            }
            if(velocidad>50) {
                document.getElementById("parar").disabled=false;
            }
 
            // Si la velocidad es inferior o igual a 0, paramos y nos posicionamos
            // en el punto exacto de la siguiente imagen
            if(velocidad<=3 && incremento<0) {
                document.getElementById("parar").disabled=true;
                clearInterval(interval1);
                finalizarMovimiento();
            }
            contador1+=velocidad;
            contador2+=velocidad;
            contador3+=velocidad;
        }, 50);
    }
 
    function parar() {
        incremento=-3;
    }
 
    // Función para finalizar el movimiento en un elemento centrado
    function finalizarMovimiento() {
        // obtenemos la posicion exacta de la imagen
        pos = document.getElementById("slot").style.backgroundPosition;
        pos1 = document.getElementById("slot1").style.backgroundPosition;
        pos2 = document.getElementById("slot2").style.backgroundPosition;
        pos = parseInt(pos.split(" ")[1]);
        pos1 = parseInt(pos1.split(" ")[1]);
        pos2 = parseInt(pos2.split(" ")[1]);
 
        // obtenemos la posicion final donde parar para que quede la imagen
        // bien encuadrada
        var relativePos = pos%75;
        var posicionFinal = pos-relativePos+75;

        var relativePos1 = pos1%75;
        var posicionFinal1 = pos1-relativePos1+75;

        var relativePos2 = pos2%75;
        var posicionFinal2 = pos2-relativePos2+75;
 
        // intervalo de tiempo hasta que se centra la imagen en el recuadro
        interval2=setInterval(function() {
            contador1+=velocidad;
            contador2+=velocidad;
            contador3+=velocidad;
            document.getElementById("slot").style["background-position"]="0% "+contador1 +"px";
            document.getElementById("slot1").style["background-position"]="0% "+contador2 + "px";
            document.getElementById("slot2").style["background-position"]="0% "+contador3 + "px";
            if(contador1>=posicionFinal)
            {
                
                document.getElementById("slot").style["background-position"]="0% "+(posicionFinal)+"px";
                document.getElementById("slot1").style["background-position"]="0% "+(posicionFinal1)+"px";
                document.getElementById("slot2").style["background-position"]="0% "+(posicionFinal2)+"px";
                document.getElementById("iniciar").disabled=false;
 
                // obtenemos la posicion exacta de donde se ha parado dentro de la imagen
                posicion=posicionFinal-(450*parseInt(posicionFinal/450));
                
            }
            if(contador2>=posicionFinal1)
            {
                
                document.getElementById("slot").style["background-position"]="0% "+(posicionFinal)+"px";
                document.getElementById("slot1").style["background-position"]="0% "+(posicionFinal1)+"px";
                document.getElementById("slot2").style["background-position"]="0% "+(posicionFinal2)+"px";
                document.getElementById("iniciar").disabled=false;
 
                // obtenemos la posicion exacta de donde se ha parado dentro de la imagen
                posicion=posicionFinal-(450*parseInt(posicionFinal/450));
                
            }
            if(contador3>=posicionFinal2)
            {
                
                document.getElementById("slot").style["background-position"]="0% "+(posicionFinal)+"px";
                document.getElementById("slot1").style["background-position"]="0% "+(posicionFinal1)+"px";
                document.getElementById("slot2").style["background-position"]="0% "+(posicionFinal2)+"px";
                document.getElementById("iniciar").disabled=false;
 
                //obtenemos la posicion exacta de donde se ha parado dentro de la imagen
                posicion=posicionFinal-(450*parseInt(posicionFinal/450));
                clearInterval(interval2);
            }
            
        }, 1);
    }
    </script>
</body>
</html>