<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego del Ahorcado</title>
    <style>
    body{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }

    #resultado{
        font-size: 80px;
        grid-column: 1/8;
        grid-row: 1/2;
        text-align: center;
        margin-bottom: 20px;
    }
    .botones{
        grid-column: 3/6;
        grid-row: 2/3;
        text-align: center;
    }
    #reiniciar{
        grid-column: 4/5;
        grid-row: 3/3;
        text-align: center;
        border-radius: 20px;
        background-color: red;
        color: black;
        font-size: 2em;     
        
    }
    #reiniciar:disabled{
        background-color: gray;
        color: black;
    }
    .botones button{        
        margin-top: 5px;
        text-decoration: none;
        border: 1px double black;
        color:black;
        background-color: white;
    }
    #intentos{     
        grid-column: 6/8;
        grid-row: 3/3;
        text-align: left;
    }
    .botones button:hover{
        color:white;
        background-color: black;
    }
    .botones button:disabled{
        background-color: gray;
        color: black;
        border-color: black;
        
    }
    #historial{
        grid-column: 1/3;
        grid-row: 3/3;
        text-align: right;
    }
    .int{   
        grid-column: 6/8;
        grid-row: 3/3;
        text-align: left;
    }
    .his{   
        grid-column: 1/3;
        grid-row: 3/3;
        text-align: right;
    }
    #final{
        grid-column: 1/8;
        grid-row: 5/8;
        text-align: center;
        align-items: center;
        font-size: 80px;
        color:red;
    }
    
    </style>
</head>
<body>
    <div id="resultado"></div>
    <div class="botones">
        <button  class ="bot" onclick = "comprobarLetra(this)">A</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">B</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">C</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">D</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">E</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">F</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">G</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">H</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">I</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">J</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">K</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">L</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">M</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">N</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">Ñ</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">O</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">P</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">Q</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">R</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">S</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">T</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">U</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">V</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">W</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">X</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">Y</button>
        <button  class ="bot" onclick = "comprobarLetra(this)">Z</button>
    </div>
    <button id = "reiniciar" onclick = "reiniciar()" disabled>Volver a jugar</button>
    
    <h2 class = "int">Intentos</h2>
    <div id="intentos"></div>
    <h2 class = "his">Historial</h2>
    <div id="historial"></div>
    <div id = "final"></div>
    <script src="diccionario.js"></script>
    <script>

            //Enlazamos el documento JSON con nuestro archivo
            var palabras = JSON.parse(diccionario);

            //Creamos variables
            var arrayPalabra = [];
            var palabraMostrar = [];
            var palabraElegida;
            var historialLetras = [];
            var numIntentos = 8;

            //Variables para quitar hacentos y diacríticos
            var especial = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛ";
            var normal = "AAAAAEEEEIIIIOOOOUUUU";


            function getRandom(min, max) {
                return Math.round(Math.random() * (max - min) + min);
            }
            //Función que prepara las palabras que se van a mostrar
            var prepararJuego = function(){
                palabraElegida = palabras[getRandom(0,palabras.length - 1)].toUpperCase();
                palabraMostrar = palabraElegida.split('');

                //Quitamos los acentos
                for(var i = 0; i < especial.length; i++){
                    if (palabraMostrar.includes(especial[i])){
                        var n = palabraMostrar.indexOf(especial[i]);
                        palabraMostrar[n] = normal[i];
                    }
                }

                //Mostramos palabra seleccionada para poder comprobar
                console.log(palabraMostrar);
                for (var letra of palabraMostrar) {
                    arrayPalabra.push('_');
                }
                dibujarJuego();
            }

            //Función que muestra el juego
            var dibujarJuego = function () {
                document.getElementById('resultado').innerHTML = arrayPalabra.join(' ');
                document.getElementById('intentos').innerHTML = numIntentos;
                document.getElementById('historial').innerHTML = historialLetras.join(' - ');
            }

            //Comprobamos si las letras pulsadas estan en la palabra
            var comprobarLetra = function(boton){
                var letraUsuario = boton.innerHTML;
                for (var [index, letraAdivinar] of palabraMostrar.entries()) {
                    if (letraUsuario == letraAdivinar) {
                        arrayPalabra[index] = letraAdivinar;
                        if(!historialLetras.includes(letraUsuario)){
                            historialLetras.push(letraUsuario)
                        }
                    }
                }
                if (!arrayPalabra.includes(letraUsuario)) {
                    numIntentos -= 1;
                    historialLetras.push(letraUsuario);
                }
                boton.disabled = true;
                dibujarJuego();
                acabarJuego();
               
            }
            
            //Función que determina si has ganado el juego o no 
            var acabarJuego = function () {
                if (!arrayPalabra.includes('_')) {
                    document.getElementById("final").innerHTML = "HAS GANADO";
                    document.getElementById("reiniciar").disabled = false;
                    var bot = document.querySelectorAll(".bot");
                    bot.forEach(element => {
                        element.disabled = true;
                    });
                }
                if (numIntentos == 0) {
                    document.getElementById("final").innerHTML = "HAS PERDIDO";
                    document.getElementById("reiniciar").disabled = false;
                    var bot = document.querySelectorAll(".bot");
                    bot.forEach(element => {
                        element.disabled = true;
                    });
                    document.getElementById('resultado').innerHTML = palabraMostrar.join(' ');
                }
            }
            var reiniciar = function(){
                location.reload(true);
            }
            prepararJuego(); 
        </script>
</body>
</html>