<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronómetro</title>
    <script>
        window.onload = function() {
            reloj = document.getElementById("time");
        }
        var cronos;
        var ahora;
        var transcurrido;
        function init() {
           ahora = new Date();
           document.getElementById("inicio").disabled = true;
           document.getElementById("stop").disabled = false;
           document.getElementById("reset").disabled = false;
           cronos = setInterval(timer, 10);
         }
        function timer() {
           var d = new Date();
           transcurrido = d - ahora;
           var guardamos = new Date();
           guardamos.setTime(transcurrido);
           var milisegundos = guardamos.getMilliseconds();
           milisegundos = Math.round(milisegundos/10);
           var segundos = guardamos.getSeconds();
           var minutos = guardamos.getMinutes();
           var horas = guardamos.getHours() - 1;
           if (milisegundos <10) {
               milisegundos="0"+milisegundos;
            }
           if (segundos<10) {
               segundos="0"+segundos;
            }
           if (minutos<10) {
                minutos="0"+minutos;
           }
           reloj.innerHTML = horas + ":" + minutos + ":" + segundos +":" + milisegundos;
           
        }
        function continuar(){
            emp2 = new Date(); 
            emp2 = emp2.getTime(); 
            emp3 = emp2-transcurrido; 
            emp = new Date(); 
            emp.setTime(emp3); 
            cronos = setInterval(timer,10); 
            document.getElementById("continue").disabled = true;
            
        }
        function reset() {
            stop();
            document.getElementById('time').innerHTML = "0:00:00:00";
            document.getElementById("inicio").disabled = false
            document.getElementById("continue").disabled = true;
            document.getElementById("stop").disabled = true;
            document.getElementById("reset").disabled = true;
         }
         function stop() {
           clearInterval(cronos);
           document.getElementById("inicio").disabled = true;
           document.getElementById("continue").disabled = false;
         }
       </script>

       <style>
        html{
          background-color:#2d2c40;
         }
       .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        
       }
       .botones{
         display: inline;
       }
       input{
        border: 3px solid black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
       }
       input:hover{
         color: red;
         background-color: black;
       }
       input:disabled{
         color:darkslategray;
         background-color: gray;
       }
       #time{
         font-size: 150px;
         font-family: 'Courier New', Courier, monospace;
       }
       </style>
   
     </head>
   
     <body>
        <div class="container">
          <div class="botones">
            <input type="button" id = "inicio" value="Start" onclick="init()"/> 
            <input type="button" id = "continue" value="Continue" onclick="continuar()" disabled/>
            <input type="button" id ="reset" value="Reset" onclick="reset()" disabled/>
            <input type="button" id = "stop" value="Stop" onclick="stop()" disabled/><br><br>
          </div>
          <div id = "time"> 0:00:00:00</div>
        </div>
   
     </body>
</html>