<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Ejercicio 11 - Estados de la petición AJAX</title>
  <style type="text/css">
    body {
      font: 13px Arial, Helvetica, sans-serif;
    }

    h2 {
      margin-bottom: 0;
      font-size: 1.2em;
    }

    #recurso,
    #enviar {
      padding: .3em;
      font-size: 1.2em;
    }

    #principal {
      float: left;
      width: 70%;
    }

    #secundario {
      float: right;
      width: 25%;
    }

    #contenidos,
    #estados,
    #cabeceras,
    #codigo {
      border: 2px solid #CCC;
      background: #FAFAFA;
      padding: 1em;
      white-space: pre;
    }

    #contenidos {
      min-height: 400px;
      max-height: 600px;
      overflow: scroll;
    }

    #estados {
      min-height: 200px;
    }

    #cabeceras {
      min-height: 200px;
    }

    #codigo {
      min-height: 100px;
      font-size: 1.5em;
    }
  </style>
  <script type="text/javascript">

    String.prototype.eliminaHTML = function () {
      return this.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    }

    var estadosPeticion = ["No inicializado", "Cargando", "Cargado", "Interactivo", "Completo"];

    window.onload = function () {
      //El campo de texto toma la URL de la pagina
      document.getElementById("recurso").value = location.href;

      document.getElementById("enviar").onclick = function () {
        document.getElementById("contenidos").innerHTML = "";
        document.getElementById("estados").innerHTML = "";
        document.getElementById("cabeceras").innerHTML = "";
        document.getElementById("codigo").innerHTML = "";
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          document.getElementById("estados").innerHTML += estadosPeticion[this.readyState] + "<br><br><br>";
          if (this.readyState == 4) {
            document.getElementById("codigo").innerHTML = this.status + " " + this.statusText;
            if (this.status == 200) {
              document.getElementById("contenidos").innerHTML = this.responseText.eliminaHTML();

              document.getElementById("cabeceras").innerHTML = this.getAllResponseHeaders();
            }
          }
        }
        xhr.open("GET", document.getElementById("recurso").value, true);
        xhr.send();
      }
    }
  </script>
</head>

<body>
  URL: <input type="text" id="recurso" size="70" />
  <input type="button" id="enviar" value="Mostrar contenidos" />

  <div id="principal">
    <h2>Contenidos del archivo:</h2>
    <div id="contenidos"></div>

    <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
    <div id="cabeceras"></div>
  </div>

  <div id="secundario">
    <h2>Estados de la petición:</h2>
    <div id="estados"></div>

    <h2>Código de estado:</h2>
    <div id="codigo"></div>
  </div>
</body>

</html>