<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Cartas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var pokemons = [];
            var selecionados = [];
            var ganar = 16;
            var contador = 0;
            var primera = null;
            var segunda = null;
            var preparado = true;
            function final() {
                if (ganar == 0) {
                    $("#container").html("<h1>VICTORIA</h1><br><button onclick='location.reload()'>Jugar otra vez</button>");
                    $("#container").css({'display':'block', 'text-align':'center', 'height': '100%'});
                }
            }
            function comprobar(carta1, carta2) {
                if ($(carta1).attr("id") != $(carta2).attr("id")) {
                    setTimeout(() => {
                        $(carta1).attr("src", "pokemons/dorso.png");
                        $(carta2).attr("src", "pokemons/dorso.png");
                        primera = null;
                        segunda = null;
                        preparado = true;
                        $(".nada").attr("class", "dorso");
                    }, 1000)
                }
                else {
                    setTimeout(() => {
                        $(carta1).attr("class", "encontrada");
                        $(carta2).attr("class", "encontrada");
                        primera = null;
                        segunda = null;
                        preparado = true;
                    }, 50)

                    ganar = ganar - 2;
                    final();
                }
            }

            function mostrarDorso(dorsos) {
                for (let i = 0; i < 16; i++) {
                    $("#container").html($("#container").html() + `<img src="pokemons/dorso.png" class = "dorso" id = "${selecionados[i].id}" name="${i}">`);
                }
            }

            $.ajax({
                url: "pokemons.json",
                type: "POST",
                success: function (data) {
                    $.each(data, function (index, pokemon) {
                        pokemons.push(pokemon);
                    });
                    //Desordenamos array
                    pokemons = pokemons.sort(function (a,b) { return 0.5 - Math.random() });
                    //Seleccionamos las cartas
                    for (let i = 0; i < 8; i++) {
                        selecionados.push(pokemons[i]);
                    }
                    for (let i = 0; i < 8; i++) {
                        selecionados.push(pokemons[i]);
                    }
                    //volvemos a desordenar
                    selecionados = selecionados.sort(function (a,b) { return 0.5 - Math.random() });
                    selecionados = selecionados.sort(function (a,b) { return 0.5 - Math.random() });

                    mostrarDorso(selecionados);
                    $(".dorso").click(function () {
                        if (preparado && $(this).attr("class")!="encontrada") {
                            contador++;
                            for (let i = 0; i < 16; i++) {
                                if ($(this).attr("id") == selecionados[i].id) {
                                    $(this).attr("src", selecionados[i].url);
                                    if (primera == null) {
                                        primera = this;
                                        $(this).attr("class", "nada");
                                    }
                                    if(primera != null && $(this).attr("name")!= primera.name) {
                                        segunda = this;
                                        if (contador >= 2) {
                                            contador = 0;
                                            preparado = false;
                                            comprobar(primera, segunda);
                                        }
                                    }
                                }
                            }
                        }
                    });
                }
            });
        });
        
    </script>
    <style>
        body{
            background-image: url("pokemons/victoria.jpg");
        }
        .inicio {
            display: flex;
            justify-content: center;
        }

        #logo {
            width: 20%;
            height: 20%;
        }

        #container {
            width: 100%;
            height: 30%;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(8, auto);
            grid-auto-rows: 250px;
        }

        #container img {
            width: 100%;
            height: 100%;  
        }

        #container .dorso:hover {
            cursor: pointer;
            width: 105%;
            height: 105%;
            z-index: 1;
        }
        .ganar{
            width: 100%;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: black;
            font-size: 7rem;
        }
    </style>
</head>

<body>
    <div class="inicio">
        <img src="pokemons/logoPokemon.svg" alt="logo pokemon" id="logo">
    </div>

    <div id="container">

    </div>
</body>

</html>